<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph.xml"
  app:startDestination="@id/nav_main">

  <fragment
    android:id="@+id/nav_main"
    android:name="com.github.satoshun.example.MainFragment"
    tools:layout="@layout/main_frag">

    <action
      android:id="@+id/nav_main_to_permission"
      app:destination="@id/nav_permission" />

    <action
      android:id="@+id/nav_main_to_start_activity_for_result"
      app:destination="@id/nav_start_activity_for_result" />
  </fragment>

  <fragment
    android:id="@+id/nav_permission"
    android:name="com.github.satoshun.example.permission.PermissionFragment"
    tools:layout="@layout/permission_frag" />

  <fragment
    android:id="@+id/nav_start_activity_for_result"
    android:name="com.github.satoshun.example.startactivityforresult.StartActivityForResultFragment"
    tools:layout="@layout/start_activity_for_result_frag" />
</navigation>
